[33mcommit a446a3a967f1dad009964ff9b2c3c9266746658e[m
Author: HelloDuongNha <hoangzuong9a1306@gmail.com>
Date:   Sat Oct 19 23:50:00 2024 +0700

    Removed large file video1.mp4 from Git LFS

[33mcommit 86b8bab70527785754f9587a49807712a583b1aa[m
Author: HelloDuongNha <hoangzuong9a1306@gmail.com>
Date:   Sat Oct 19 23:49:11 2024 +0700

    Track large file video1.mp4 with Git LFS

[33mcommit 16098282e5ea650bda09c4a230c2747615f37ab2[m
Author: HelloDuongNha <hoangzuong9a1306@gmail.com>
Date:   Sat Oct 19 23:40:46 2024 +0700

    w5(actually w4)
